<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TourismRevenueEfficiency' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Tourism.. (1))' inline='true' name='federated.1xr4f2j1dniuvd12sz0zd14depgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tourism.. (1)' name='excel-direct.01ms3ht08j4j0k164kd1415dy6wl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lakhv/Downloads/Tourism.. (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01ms3ht08j4j0k164kd1415dy6wl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I15:no:A1:I15:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Tourist Arrivals (Millions)' ordinal='2' />
            <column datatype='real' name='Revenue (Billion USD)' ordinal='3' />
            <column datatype='integer' name='Avg Spending per Tourist (USD)' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='string' name='Type of Tourism' ordinal='6' />
            <column datatype='real' name='GDP Contribution (%)' ordinal='7' />
            <column datatype='string' name='Top Tourist Attractions' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist Arrivals (Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (Billion USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Spending per Tourist (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Tourism]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Contribution (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Tourist Attractions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YOY Growth Rate' datatype='real' name='[Calculation_1267763308232257536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Tourist Arrivals (Millions)]) - LOOKUP(SUM([Tourist Arrivals (Millions)]), -1)) &#13;&#10;/ ABS(LOOKUP(SUM([Tourist Arrivals (Millions)]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD1163D586F040988FB9728B5B59346A]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Tourism Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourism Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourism.. (1))' name='federated.1xr4f2j1dniuvd12sz0zd14depgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr4f2j1dniuvd12sz0zd14depgt'>
            <column caption='YOY Growth Rate' datatype='real' name='[Calculation_1267763308232257536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Tourist Arrivals (Millions)]) - LOOKUP(SUM([Tourist Arrivals (Millions)]), -1)) &#13;&#10;/ ABS(LOOKUP(SUM([Tourist Arrivals (Millions)]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Tourist Arrivals (Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763308232257536]' derivation='User' name='[usr:Calculation_1267763308232257536:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;UAE&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[usr:Calculation_1267763308232257536:qk:3]' />
              <text column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[usr:Calculation_1267763308232257536:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Country/Region:nk]</rows>
        <cols>[federated.1xr4f2j1dniuvd12sz0zd14depgt].[usr:Calculation_1267763308232257536:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism Revenue Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourism Revenue Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourism.. (1))' name='federated.1xr4f2j1dniuvd12sz0zd14depgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr4f2j1dniuvd12sz0zd14depgt'>
            <column datatype='integer' name='[Avg Spending per Tourist (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Contribution (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (Billion USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourist Arrivals (Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Spending per Tourist (USD)]' derivation='Sum' name='[sum:Avg Spending per Tourist (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Contribution (%)]' derivation='Sum' name='[sum:GDP Contribution (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (Billion USD)]' derivation='Sum' name='[sum:Revenue (Billion USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourist Arrivals (Millions)]' derivation='Sum' name='[sum:Tourist Arrivals (Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Country/Region:nk]' />
              <size column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Avg Spending per Tourist (USD):qk]' />
              <tooltip column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:GDP Contribution (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Tourist Arrivals (Millions):qk]</rows>
        <cols>[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Revenue (Billion USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourist Arrival-Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourist Arrival-Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourism.. (1))' name='federated.1xr4f2j1dniuvd12sz0zd14depgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr4f2j1dniuvd12sz0zd14depgt'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue (Billion USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourist Arrivals (Millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Tourist Arrivals (Millions)]' derivation='Avg' name='[avg:Tourist Arrivals (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue (Billion USD)]' derivation='Sum' name='[sum:Revenue (Billion USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[avg:Tourist Arrivals (Millions):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Country/Region:nk]' />
              <text column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Country/Region:nk]' />
              <text column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Revenue (Billion USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Year:ok] / [federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Country/Region:nk])</rows>
        <cols>[federated.1xr4f2j1dniuvd12sz0zd14depgt].[avg:Tourist Arrivals (Millions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourist Inflow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourist Inflow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourism.. (1))' name='federated.1xr4f2j1dniuvd12sz0zd14depgt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xr4f2j1dniuvd12sz0zd14depgt'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tourist Arrivals (Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourist Arrivals (Millions)]' derivation='Sum' name='[sum:Tourist Arrivals (Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Tourist Arrivals (Millions):qk]' />
              <color column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Tourist Arrivals (Millions):qk]' />
              <text column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Country/Region:nk]' />
              <text column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Month:nk]' />
              <text column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Tourist Arrivals (Millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourists-Revenue(Regions)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourists-Revenue(Regions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourism.. (1))' name='federated.1xr4f2j1dniuvd12sz0zd14depgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr4f2j1dniuvd12sz0zd14depgt'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Contribution (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (Billion USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourist Arrivals (Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP Contribution (%)]' derivation='Sum' name='[sum:GDP Contribution (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (Billion USD)]' derivation='Sum' name='[sum:Revenue (Billion USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourist Arrivals (Millions)]' derivation='Sum' name='[sum:Tourist Arrivals (Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Country/Region:nk]' />
              <size column='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:GDP Contribution (%):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Revenue (Billion USD):qk]</rows>
        <cols>[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Tourist Arrivals (Millions):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Tourism: Growth &amp; Warning Signals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='20' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone fixed-size='963' h='91760' id='5' is-fixed='true' type-v2='layout-basic' w='58117' x='483' y='7241'>
                <zone h='48627' id='3' name='Tourist Arrival-Country' w='27699' x='483' y='7241'>
                </zone>
                <zone h='43133' id='9' name='Tourists-Revenue(Regions)' w='18588' x='483' y='55868'>
                </zone>
                <zone h='48627' id='11' name='Tourist Inflow' w='30418' x='28182' y='7241'>
                </zone>
                <zone h='43133' id='13' name='Tourism Market' w='39529' x='19071' y='55868'>
                </zone>
              </zone>
              <zone h='91760' id='15' name='Tourism Revenue Efficiency' w='29270' x='58600' y='7241'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='777' maxwidth='485' minheight='777' minwidth='485' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='185' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11165' x='87870' y='7241'>
                <zone h='32208' id='8' name='Tourist Arrival-Country' pane-specification-id='0' param='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[none:Country/Region:nk]' type-v2='color' w='11165' x='87870' y='7241'>
                </zone>
                <zone h='14232' id='10' name='Tourists-Revenue(Regions)' pane-specification-id='0' param='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:GDP Contribution (%):qk]' type-v2='size' w='11165' x='87870' y='39449'>
                </zone>
                <zone h='9114' id='12' name='Tourist Inflow' pane-specification-id='0' param='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Tourist Arrivals (Millions):qk]' type-v2='color' w='11165' x='87870' y='53681'>
                </zone>
                <zone h='9114' id='14' name='Tourism Market' pane-specification-id='0' param='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[usr:Calculation_1267763308232257536:qk:3]' type-v2='color' w='11165' x='87870' y='62795'>
                </zone>
                <zone h='19476' id='16' name='Tourism Revenue Efficiency' pane-specification-id='0' param='[federated.1xr4f2j1dniuvd12sz0zd14depgt].[sum:Avg Spending per Tourist (USD):qk]' type-v2='size' w='11165' x='87870' y='71909'>
                </zone>
                <zone h='7616' id='17' type-v2='text' w='11165' x='87870' y='91385'>
                  <formatted-text>
                    <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch'>Global Tourism: Growth &amp; Warning Signals</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
